<Window x:Class="MedClinic.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedClinic.Desktop"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    
    <Grid 
        Background="{DynamicResource FirstColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            CornerRadius="15 15 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="1"
                    x:Name="Close"     
                    Click="btnClose_Click"
                    Style="{DynamicResource ClosedButton}"/>
                    
            </Grid>
        </Border>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Background="{DynamicResource FirstColor}">

                <StackPanel
                    Margin="5 100 30 0"
                    Orientation="Vertical">

                    <!--<RadioButton 
                        x:Name="rbDashboard"
                        Content="Dashboard"
                        Click="rbDashboard_Click"
                        Style="{DynamicResource MenuButton}" 
                        Tag="{DynamicResource dashboard}"/>-->

                    <RadioButton 
                        x:Name="rbDoctors"
                        Content="Shifokorlar"
                        Click="rbDoctors_Click"
                        Style="{DynamicResource MenuButton}" 
                        Tag="{DynamicResource shifokor}"/>

                    <RadioButton 
                        x:Name="rbPatient"
                        Content="Bemorlar"
                        Click="rbPatient_Click"
                        Style="{DynamicResource MenuButton}" 
                        Tag="{DynamicResource bemor}"/>

                    <RadioButton 
                        x:Name="rbRooms"
                        Content="Xonalar"
                        Click="rbRooms_Click"
                        Style="{DynamicResource MenuButton}" 
                        Tag="{DynamicResource room}"/>

                    <RadioButton 
                        x:Name="rbServices"
                        Content="Xizmatlar"
                        Click="rbServices_Click"
                        Style="{DynamicResource MenuButton}" 
                        Tag="{DynamicResource service}"/>

                </StackPanel>
            </Grid>
            <Border
                Grid.Column="1"
                Margin="0 0 0 10"
                Background="{DynamicResource SecondColor}">
                <Frame x:Name="PageNavigator"
                       NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>
