# Med-Clinic

./: LICENSE  Med-Clinic.sln  README.md
Med-Clinic/: Med-Clinic.sln
Med-Clinic/MedClinic.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedClinic.Desktop.csproj
MedClinic.BusinessLogic/: MedClinic.BusinessLogic.csproj
MedClinic.BusinessLogic/Configurations/: DependencyInjection.cs
MedClinic.BusinessLogic/Configurations/Logging/: LoggingConfiguration.cs
MedClinic.BusinessLogic/Extentions/: PaginationExtensions.cs
src/MedClinic.DataAccess/: MedClinic.DataAccess.csproj
src/MedClinic.Desktop/: App.config  App.xaml  App.xaml.cs  MedClinic.Desktop.csproj  appsettings.json
src/MedClinic.Desktop/Assets/Icons/: Icons.xaml
src/MedClinic.Desktop/Components/Doctors/: DoctorComponent.xaml  DoctorComponent.xaml.cs  DoctorComponents.xaml  DoctorComponents.xaml.cs
src/MedClinic.Desktop/Components/Loader/: Loader.xaml  Loader.xaml.cs
src/MedClinic.Desktop/Components/Patients/: PatientComponent.xaml  PatientComponent.xaml.cs  PatientComponents.xaml.cs
src/MedClinic.Desktop/Components/Rooms/: RoomComponent.xaml  RoomComponent.xaml.cs
src/MedClinic.Desktop/Components/Services/: ServiceComponent.xaml  ServiceComponent.xaml.cs
src/MedClinic.Desktop/MedClinic.BusinessLogic/Configurations/Logging/: backend-log20250319.txt
src/MedClinic.Desktop/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
src/MedClinic.Desktop/Pages/Doctors/: DoctorPage.xaml  DoctorPage.xaml.cs
src/MedClinic.Desktop/Pages/Patients/: PatientPage.xaml  PatientPage.xaml.cs
src/MedClinic.Desktop/Pages/Rooms/: BedCreatePage.xaml  BedCreatePage.xaml.cs  DoctorRoomCreatePage.xaml  DoctorRoomCreatePage.xaml.cs  RoomCreatePage.xaml  RoomCreatePage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
src/MedClinic.Desktop/Pages/Services/: ServisePage.xaml  ServisePage.xaml.cs
src/MedClinic.Desktop/Pages/Styles/: ButtonStyles.xaml  LabelStyles.xaml  TextBoxStyles.xaml
src/MedClinic.Desktop/Styles/: ButtonStyles.xaml  LabelStyles.xaml  TextBoxStyles.xaml
src/MedClinic.Desktop/Themes/: MainTheme.xaml
src/MedClinic.Desktop/Windows/: MainWindow.xaml.cs  WindowFactory.cs
src/MedClinic.Desktop/Windows/BlurWindow/: BlurEffect.cs
src/MedClinic.Desktop/Windows/Doctors/: DoctorCreateWindow.xaml  DoctorCreateWindow.xaml.cs
src/MedClinic.Desktop/Windows/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
src/MedClinic.Desktop/Windows/MainWindows/: MainWindow.xaml  MainWindow.xaml.cs
src/MedClinic.Desktop/Windows/Notifications/: MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NotificationManager.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
src/MedClinic.Desktop/Windows/Patients/: PatientCreateWindow.xaml  PatientCreateWindow.xaml.cs
src/MedClinic.Desktop/Windows/Rooms/: RoomCreateWindow.xaml  RoomCreateWindow.xaml.cs
(+240 files in other folders)
