<Page x:Class="MedClinic.Desktop.Pages.Rooms.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedClinic.Desktop.Components.Loader"
      mc:Ignorable="d" 
      Title="RoomPage"
      Loaded="Page_Loaded">

    <Grid
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Grid.Column="0"
                Content="Qidirish"
                VerticalAlignment="Center"
                Margin="10"
                FontSize="18"
                Style="{DynamicResource TitleLabel}"/>

            <TextBox
                Margin="0 0 0 0"
                Name="searchTextBox"
                Style="{DynamicResource search}"
                KeyDown="SearchTextBox_KeyDown"
                Grid.Column="1"/>

            <Button
                x:Name="RoomCreate_Button"
                Click="RoomCreate_Button_Click"
                Height="35"
                Width="150"
                Margin="20 0 0 0"
                Grid.Column="2"
                Content="Qo'shish"
                FontSize="18"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource color}"
                Style="{DynamicResource LoginButton}"/>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="5 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="No"
                Margin="10 0 0 0"
                Style="{StaticResource TitleTextBlock}"/>

            <TextBlock
                Grid.Column="1"
                FontSize="14"
                Text="Xona raqami"
                Style="{StaticResource TitleTextBlock}"/>

            <TextBlock
                Grid.Column="2"
                FontSize="14"
                Text="Barcha o'rinlar"
                Style="{StaticResource TitleTextBlock}"/>

            <TextBlock
                Grid.Column="3"
                FontSize="14"
                Text="Bo'sh o'rinlar soni"
                Style="{StaticResource TitleTextBlock}"/>

            <TextBlock
                Grid.Column="4"
                Text="Xona narxi"
                FontSize="14"
                Style="{StaticResource TitleTextBlock}"/>

        </Grid>

        <Grid
            Grid.Row="2">

            <local:Loader
                x:Name="Loader"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ScrollViewer 
                x:Name="scrolViver">

                <StackPanel 
                    x:Name="st_Rooms">
                </StackPanel>

            </ScrollViewer>

            <Label 
                x:Name="emptyData"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Content="Ma'lumot topilmadi."
                FontSize="18">
            </Label>
        </Grid>
    </Grid>
</Page>
